{
  "name": "test-actions",
  "version": "1.0.0",
  "description": "test-actions",
  "dependencies": {
    "juejin-helper": "^1.6.1",
    "dayjs": "^1.11.4",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZTrainWilliams/test-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZTrainWilliams/test-actions/issues"
  },
  "homepage": "https://github.com/ZTrainWilliams/test-actions#readme"
}
